allow_anonymous false
password_file /mqtt-auth/pwfile
acl_file /mqtt-auth/aclfile
listener 1883 0.0.0.0
listener 9001 0.0.0.0
log_dest none
connection bridge-01
try_private true
remote_username vvvvvv
remote_password PPPPPP
address xxxxx.cloudmqtt.com:1883
topic shellies/blinky-hub/# both 0
topic blinky-lite-box-01/blinky-hub/# both 0

